-------------------------------- TASK 1 --------------------------------
-- Выбрать с помощью иерархического запроса сотрудников 3-его уровня
-- иерархии (т.е. таких, у которых непосредственный начальник напрямую
-- подчиняется руководителю организации). Упорядочить по коду сотрудника.

SELECT LEVEL, E.*
FROM EMPLOYEES E
WHERE LEVEL = 3
START WITH EMPLOYEE_ID = 100
CONNECT BY PRIOR EMPLOYEE_ID = MANAGER_ID;

-------------------------------- TASK 2 --------------------------------
-- Для каждого сотрудника выбрать всех его начальников по иерархии.
-- Вывести поля: код сотрудника, имя сотрудника (фамилия + имя через пробел),
-- код начальника, имя начальника (фамилия + имя через пробел),
-- кол-во промежуточных начальников между сотрудником и начальником
-- из данной строки выборки. Если у какого-то сотрудника есть несколько
-- начальников, то для данного сотрудника в выборке должно быть несколько
-- строк с разными начальниками. Упорядочить по коду сотрудника, затем по
-- уровню начальника (первый – непосредственный начальник, последний –
-- руководитель организации).
